{
  "name": "Test",
  "version": "1.0.0",
  "description": "Mickrotic-web",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack --color --progress --mode development",
    "build:prod": "webpack --color --progress --mode production",
    "server": "nodemon --exec babel-node ./server/server",
    "dev": "webpack-dev-server --color --mode development"
  },
  "author": "Dmitry Khamchenko",
  "license": "ISC",
  "dependencies": {
    "asyncinterval": "0.0.7",
    "bootstrap-grid": "^3.0.1",
    "core-decorators": "^0.20.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "highcharts": "^6.1.0",
    "highstock-browserify": "^1.0.6",
    "interval-promise": "^1.1.1",
    "key-mirror": "^1.0.1",
    "lodash": "^4.17.5",
    "mikronode": "^2.3.11",
    "nodemon": "^1.17.3",
    "prismjs": "^1.14.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-highcharts": "^16.0.2",
    "react-highlight": "^0.12.0",
    "react-highstock": "^1.0.2",
    "react-prism": "^4.3.2",
    "react-prismjs": "^1.0.4",
    "react-redux": "^5.0.7",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-transition-group": "^2.3.1",
    "redux": "^3.7.2",
    "redux-api-middleware": "^2.3.0",
    "redux-thunk": "^2.2.0",
    "socket.io": "^2.1.0",
    "socket.io-client": "^2.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.10",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.0.6",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.2",
    "url-loader": "^1.0.1",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.1.0"
  }
}
